# -*- coding: utf-8 -*-
# This file is auto-generated after changes in database, DO NOT EDIT!

from django.utils.translation import gettext_noop


def __i18n_scripts():
    # Translators: description for script "weerock.pl" (0.3.0+)
    gettext_noop("A \"now playing\" script for several music players.")
    # Translators: description for script "urlbuf.py" (0.3.0+)
    gettext_noop("A common buffer for URLs.")
    # Translators: description for script "lnotify.py" (0.3.0+)
    gettext_noop("A libnotify script.")
    # Translators: description for script "sshnotify.py" (0.3.0+)
    gettext_noop("A notify script which uses ssh.")
    # Translators: description for script "quodnp.py" (0.3.0+)
    gettext_noop("A now playing and control script for Quodlibet.")
    # Translators: description for script "mpc.py" (0.3.0+)
    gettext_noop("A now playing and control script for mpd.")
    # Translators: description for script "mpris2_np.py" (0.4.0+)
    gettext_noop("A now playing script for players supporting the mpris dbus interface.")
    # Translators: description for script "mplayer.py" (0.3.0+)
    gettext_noop("A now watching script for mplayer.")
    # Translators: description for script "mpv.py" (0.3.0+)
    gettext_noop("A now watching script for mpv.")
    # Translators: description for script "auto_away.py" (0.3.0+)
    gettext_noop("A simple auto-away script.")
    # Translators: description for script "buddylist.pl" (0.3.0+)
    gettext_noop("A simple buddylist to show if your buddies are online/away/offline.")
    # Translators: description for script "pv_info.pl" (0.4.0+)
    gettext_noop("Add a bar in query buffers with whois information.")
    # Translators: description for script "beat.pl" (0.3.0+)
    gettext_noop("Add a bar item with the Beat-Internet-Time.")
    # Translators: description for script "spacer.pl" (0.3.0+)
    gettext_noop("Add a space between each character.")
    # Translators: description for script "windicate.py" (0.3.0+)
    gettext_noop("Add alerts to the message menu in Ubuntu.")
    # Translators: description for script "alternatetz.py" (0.3.0+)
    gettext_noop("Add an alternate timezone item.")
    # Translators: description for script "hlpvitem.py" (0.3.0+)
    gettext_noop("Add bar item with highlight/private messages.")
    # Translators: description for script "text_item.py" (0.3.0+)
    gettext_noop("Add bar items with plain text.")
    # Translators: description for script "zncplayback.py" (0.3.2+)
    gettext_noop("Add support for the ZNC Playback module.")
    # Translators: description for script "bitlbee_completion.py" (0.4.3+)
    gettext_noop("Add tab completion to bitlbee commands.")
    # Translators: description for script "autojoinem.py" (0.3.0+)
    gettext_noop("Add/del channels in autojoin option.")
    # Translators: description for script "pagetitle.py" (0.3.0+)
    gettext_noop("Adds HTML page titles to http:// urls in your message.")
    # Translators: description for script "chanmon.pl" (0.3.0+)
    gettext_noop("Adds a channel monitor buffer.")
    # Translators: description for script "kiloseconds.py" (0.3.0+)
    gettext_noop("Adds a command and bar item for displaying the current time in kiloseconds.")
    # Translators: description for script "highmon.pl" (0.3.0+)
    gettext_noop("Adds a highlight monitor buffer.")
    # Translators: description for script "text_effects.lua" (0.3.0+)
    gettext_noop("Adds effects to words surrounded by certain characters.")
    # Translators: description for script "unhighlight.py" (1.0+)
    gettext_noop("Allow per-buffer specification of a regex that prevents highlights.")
    # Translators: description for script "aformat.py" (0.4.2+)
    gettext_noop("Alternate text formatting, useful for relays without formatting features (glowing-bear, weechat-android, ...).")
    # Translators: description for script "amarok2.pl" (0.3.0+)
    gettext_noop("Amarok 2 control and now playing script.")
    # Translators: description for script "commorkers.pl" (0.3.0+)
    gettext_noop("Analyze channels nicklists to find common lurkers.")
    # Translators: description for script "announce_url_title.py" (0.3.0+)
    gettext_noop("Announce URL title to user or to channel.")
    # Translators: description for script "dcc_antispam.py" (0.3.0+)
    gettext_noop("Antispam for DCC file/chat requests.")
    # Translators: description for script "autojoin_on_invite.py" (0.3.0+)
    gettext_noop("Auto joins channels when invited.")
    # Translators: description for script "automode.py" (0.3.0+)
    gettext_noop("Auto op/voice users when they join IRC channel.")
    # Translators: description for script "autoconf.py" (1.4+)
    gettext_noop("Auto save/load changed options in a .weerc file.")
    # Translators: description for script "toggle_nicklist.py" (0.3.0+)
    gettext_noop("Auto show and hide nicklist depending on buffer name.")
    # Translators: description for script "yaaa.pl" (0.3.0+)
    gettext_noop("Auto-away script.")
    # Translators: description for script "buffer_autoset.py" (0.3.2+)
    gettext_noop("Auto-set buffer properties when a buffer is opened.")
    # Translators: description for script "responsive_layout.py" (0.4.3+)
    gettext_noop("Automatically apply layouts according to terminal size.")
    # Translators: description for script "nickregain.pl" (0.3.0+)
    gettext_noop("Automatically attempts to regain IRC primary nick.")
    # Translators: description for script "gribble.py" (1.0+)
    gettext_noop("Automatically authenticate to gribble for Bitcoin OTC exchange.")
    # Translators: description for script "auth.rb" (0.3.0+)
    gettext_noop("Automatically authenticate with NickServ using SASL username/password.")
    # Translators: description for script "buffer_autoclose.py" (0.3.0+)
    gettext_noop("Automatically close inactive private message buffers.")
    # Translators: description for script "buffer_autohide.py" (1.0+)
    gettext_noop("Automatically hide/unhide buffers according to IRC activity.")
    # Translators: description for script "join2fast.pl" (0.3.2+)
    gettext_noop("Automatically join channels on UnderNET that get throttled due to \"Target change too fast\".")
    # Translators: description for script "autosort.py" (0.3.0+)
    gettext_noop("Automatically keep buffers grouped by server and sorted by name.")
    # Translators: description for script "automerge.py" (0.3.0+)
    gettext_noop("Automatically merge new buffers according to defined rules.")
    # Translators: description for script "triggerreply.py" (0.4.0+)
    gettext_noop("Automatically replies over specified triggers.")
    # Translators: description for script "detach_away.py" (1.5+)
    gettext_noop("Automatically set away message based on number of relays connected.")
    # Translators: description for script "unwanted_msg.py" (0.3.6+)
    gettext_noop("Avoid sending misformatted commands as messages.")
    # Translators: description for script "typing_counter.py" (0.3.2+)
    gettext_noop("Bar item showing typing count and cursor position.")
    # Translators: description for script "last_written.py" (1.5+)
    gettext_noop("Bar item to keep track of the last buffer where you wrote something.")
    # Translators: description for script "http_item.lua" (0.3.7+)
    gettext_noop("Bar item with HTTP source.")
    # Translators: description for script "chatters.pl" (0.3.6+)
    gettext_noop("Bar item with chatters (non idle people).")
    # Translators: description for script "bufsize.py" (0.3.6+)
    gettext_noop("Bar item with scroll indicator and info about number of lines in buffer.")
    # Translators: description for script "imap_status.py" (0.3.0+)
    gettext_noop("Bar item with unread imap messages count.")
    # Translators: description for script "stats_bar.pl" (0.3.0+)
    gettext_noop("Bar items with stats about network interface, load, and free memory.")
    # Translators: description for script "menu.pl" (0.3.0+)
    gettext_noop("Bar with popup menu.")
    # Translators: description for script "buffer_bind.py" (0.3.0+)
    gettext_noop("Bind meta-<key> to the current buffer.")
    # Translators: description for script "mass_hl_blocker.pl" (0.3.0+)
    gettext_noop("Block mass highlights.")
    # Translators: description for script "autobump.py" (0.4.3+)
    gettext_noop("Bump buffers upon activity.")
    # Translators: description for script "chanotify.py" (0.3.0+)
    gettext_noop("Call notify-send when a message is received.")
    # Translators: description for script "autonickprefix.pl" (0.3.0+)
    gettext_noop("Change \"nick:\" prefix if the nick is changed while you're still editing.")
    # Translators: description for script "mnick.pl" (0.3.0+)
    gettext_noop("Change nick on multiple servers using custom masks.")
    # Translators: description for script "ctrl_w.pl" (0.3.0+)
    gettext_noop("Change the key ctrl-W to use the readline behavior.")
    # Translators: description for script "luanma.pl" (0.3.9+)
    gettext_noop("Charset replacement for IRC, recode past message.")
    # Translators: description for script "pop3_mail.pl" (0.3.0+)
    gettext_noop("Check POP3 server for mails and display mail headers.")
    # Translators: description for script "cleanbuffer.rb" (0.3.0+)
    gettext_noop("Clear a buffer, on znc / locally or both.")
    # Translators: description for script "weenotify.py" (2.0+)
    gettext_noop("Client/server to send/receive notifications and display them.")
    # Translators: description for script "collapse_channel.py" (1.0+)
    gettext_noop("Collapse channel buffers from servers without focus.")
    # Translators: description for script "colorize_lines.pl" (0.3.4+)
    gettext_noop("Color the channel text with nick color.")
    # Translators: description for script "colorizer.rb" (0.3.0+)
    gettext_noop("Colorize parts of text in certain buffers based on rules.")
    # Translators: description for script "cmdind.pl" (0.4.2+)
    gettext_noop("Command line indicator: command or text.")
    # Translators: description for script "queue.py" (0.3.3+)
    gettext_noop("Command queuing.")
    # Translators: description for script "zerotab.py" (0.3.0+)
    gettext_noop("Complete empty input line with latest speaker nick in channel.")
    # Translators: description for script "autojoin.py" (0.3.0+)
    gettext_noop("Configure autojoin for all servers according to currently joined channels.")
    # Translators: description for script "cmd_help.py" (0.3.5+)
    gettext_noop("Contextual command line help.")
    # Translators: description for script "clemy.py" (0.3.0+)
    gettext_noop("Control Clementine from WeeChat.")
    # Translators: description for script "rhythmbus.pl" (0.3.6+)
    gettext_noop("Control Rhythmbox through qdbus.")
    # Translators: description for script "ncmpcpp.pl" (0.3.0+)
    gettext_noop("Control and now playing script for ncmpcpp.")
    # Translators: description for script "cmus.py" (0.3.0+)
    gettext_noop("Control and now-playing script for cmus.")
    # Translators: description for script "moc_control.py" (0.3.0+)
    gettext_noop("Control and now-playing script for moc.")
    # Translators: description for script "zncnotice.py" (1.5+)
    gettext_noop("Convert ZNC status PRIVMSGs to NOTICEs.")
    # Translators: description for script "weemoticons.py" (0.3.0+)
    gettext_noop("Convert ascii emotes to the unicode emoticon.")
    # Translators: description for script "emoji_aliases.py" (1.0.1+)
    gettext_noop("Convert emoji aliases to unicode emoji.")
    # Translators: description for script "emoji2alias.py" (0.3.0+)
    gettext_noop("Convert emoji back to their :aliases:.")
    # Translators: description for script "fullwidth.py" (0.3.0+)
    gettext_noop("Convert text to its full width equivalent and send it to buffer.")
    # Translators: description for script "leet.py" (0.3.0+)
    gettext_noop("Convert text to leet.")
    # Translators: description for script "gateway_rename.scm" (0.3.0+)
    gettext_noop("Convert usernames of gateway connections to their real names.")
    # Translators: description for script "buffzilla.rb" (0.3.0+)
    gettext_noop("Copy everything into one buffer.")
    # Translators: description for script "xfer_scp.py" (0.4.3+)
    gettext_noop("Copy files by scp after xfer.")
    # Translators: description for script "spell_correction.py" (0.4.0+)
    gettext_noop("Correction for misspelled words in command line.")
    # Translators: description for script "spotify_nowplaying.py" (0.3.0+)
    gettext_noop("Current song script for Spotify on OS X.")
    # Translators: description for script "completion.py" (0.3.1+)
    gettext_noop("Custom word completions.")
    # Translators: description for script "kickban.pl" (0.3.0+)
    gettext_noop("Customizable kickban command with unban timer and mask resolver.")
    # Translators: description for script "customize_bar.py" (0.3.0+)
    gettext_noop("Customize bars by buffer.")
    # Translators: description for script "server_autoswitch.py" (0.3.6+)
    gettext_noop("Cycle to currently used server (for merged buffers).")
    # Translators: description for script "pybuffer.py" (0.3.0+)
    gettext_noop("Debugging tool for python scripts or test WeeChat's API functions.")
    # Translators: description for script "dellog.pl" (0.3.2+)
    gettext_noop("Delete log file of current buffer.")
    # Translators: description for script "purgelogs.py" (0.3.0+)
    gettext_noop("Delete log files by age or size.")
    # Translators: description for script "clone_scanner.py" (0.3.0+)
    gettext_noop("Detect multiple nicknames from the same host on irc channels.")
    # Translators: description for script "btc_ticker.py" (0.3.7+)
    gettext_noop("Display Bitcoin or other crypto currency spot exchange value.")
    # Translators: description for script "infos.py" (0.3.0+)
    gettext_noop("Display WeeChats infos, useful for script developers.")
    # Translators: description for script "hilites.rb" (0.3.0+)
    gettext_noop("Display Weechat highlights in dzen (and beep).")
    # Translators: description for script "countdown.rb" (0.3.0+)
    gettext_noop("Display a countdown on current buffer.")
    # Translators: description for script "whowas_timeago.py" (1.3+)
    gettext_noop("Display a human-readable time string for WHOWAS data.")
    # Translators: description for script "urlbar.py" (0.3.0+)
    gettext_noop("Display a url bar for easy clicking or selecting.")
    # Translators: description for script "vdm.py" (0.3.7+)
    gettext_noop("Display content of viedemerde.fr/fmylife.com website.")
    # Translators: description for script "apply_corrections.py" (0.3.0+)
    gettext_noop("Display corrected text when user sends s/typo/replacement.")
    # Translators: description for script "whatismyip.py" (0.3.7+)
    gettext_noop("Display external ip address.")
    # Translators: description for script "url_hint.py" (0.4.0+)
    gettext_noop("Display hints for URLs and open them with keyboard shortcuts.")
    # Translators: description for script "infolist.py" (0.3.0+)
    gettext_noop("Display infolist in a buffer, useful for script developers.")
    # Translators: description for script "kernel.pl" (0.3.0+)
    gettext_noop("Display latest available kernel on kernel.org.")
    # Translators: description for script "nameday.py" (0.3.0+)
    gettext_noop("Display name days in bar item and buffer (only french calendar).")
    # Translators: description for script "biditext.py" (0.3.0+)
    gettext_noop("Display right-to-left text in chat with fribidi.")
    # Translators: description for script "logsize.py" (0.3.0+)
    gettext_noop("Display size of current log file in a bar item.")
    # Translators: description for script "topicdiff_alt.py" (0.3.0+)
    gettext_noop("Display topic with changes highlighted.")
    # Translators: description for script "terminal_title.py" (0.3.0+)
    gettext_noop("Display user defined information in the terminal title.")
    # Translators: description for script "weather.py" (0.3.0+)
    gettext_noop("Display weather from Google.")
    # Translators: description for script "url_olde.py" (0.4.0+)
    gettext_noop("Display when and where a URI was first posted.")
    # Translators: description for script "audacious.pl" (0.3.0+)
    gettext_noop("Display which song Audacious is currently playing.")
    # Translators: description for script "deadbeef_np.py" (0.3.0+)
    gettext_noop("Display which song DeaDBeeF is currently playing.")
    # Translators: description for script "clemenshow.py" (0.3.0+)
    gettext_noop("Display which song clementine is currently playing.")
    # Translators: description for script "mpdnp.py" (0.3.0+)
    gettext_noop("Display which song mpd is currently playing.")
    # Translators: description for script "rhythmbox.pl" (0.3.0+)
    gettext_noop("Display which song rhythmbox is currently playing.")
    # Translators: description for script "weespotify.rb" (0.3.0+)
    gettext_noop("Display which song spotify is currently playing.")
    # Translators: description for script "xmms2.rb" (0.3.0+)
    gettext_noop("Display which song xmms2 is currently playing.")
    # Translators: description for script "maskmatch.py" (1.3+)
    gettext_noop("Display who is affected when a mode with a hostmask argument is set.")
    # Translators: description for script "chanstat.py" (0.3.0+)
    gettext_noop("Displays channel's peak, low and average users.")
    # Translators: description for script "bandwidth.py" (0.3.0+)
    gettext_noop("Displays network interface bandwidth on a bar.")
    # Translators: description for script "sensors.py" (0.3.0+)
    gettext_noop("Displays sensor data.")
    # Translators: description for script "log.py" (1.0+)
    gettext_noop("Easy toggle of logging in current buffer.")
    # Translators: description for script "topicsed.pl" (0.3.0+)
    gettext_noop("Edit channel topics by perl regular expressions or in input-line.")
    # Translators: description for script "axolotl.py" (0.3.0+)
    gettext_noop("Encrypt/decrypt IRC messages using axolotl ratchet and GPG.")
    # Translators: description for script "crypt.py" (0.3.0+)
    gettext_noop("Encrypt/decrypt messages using openssl.")
    # Translators: description for script "perlexec.pl" (0.3.0+)
    gettext_noop("Execute perl code with a command or in a buffer.")
    # Translators: description for script "expand_url.pl" (0.3.0+)
    gettext_noop("Expand short URLs.")
    # Translators: description for script "filter_ext.pl" (0.3.0+)
    gettext_noop("Extends /filter, help against spam.")
    # Translators: description for script "fish.py" (0.3.0+)
    gettext_noop("FiSH encryption/decryption.")
    # Translators: description for script "grep_filter.py" (0.3.5+)
    gettext_noop("Filter buffers automatically while searching them.")
    # Translators: description for script "floodit.py" (0.3.0+)
    gettext_noop("Flood'it game.")
    # Translators: description for script "force_nick.py" (0.3.0+)
    gettext_noop("Force nick change on channels which disallow it.")
    # Translators: description for script "identica.py" (0.3.0+)
    gettext_noop("Format identi.ca bot messages.")
    # Translators: description for script "format_lines.pl" (0.3.0+)
    gettext_noop("Format the output of each line.")
    # Translators: description for script "dcc_send_relay.rb" (0.3.4+)
    gettext_noop("Forward DCC SEND requests to a different client.")
    # Translators: description for script "memon.py" (0.3.0+)
    gettext_noop("Freenode memo notifications.")
    # Translators: description for script "hl2file.py" (0.3.6+)
    gettext_noop("Generate a file with highlights for external programs as conky.")
    # Translators: description for script "hl_nicks.py" (0.3.0+)
    gettext_noop("Generate a list of nicks in input by selecting nicks using flags and patterns.")
    # Translators: description for script "tinyurl.py" (0.3.0+)
    gettext_noop("Get \"tinyurl.com\" equivalent for URLs.")
    # Translators: description for script "hotlist2extern.pl" (0.3.0+)
    gettext_noop("Give hotlist to an external file/program.")
    # Translators: description for script "mop.py" (0.3.0+)
    gettext_noop("Give operator status to everyone in the current channel.")
    # Translators: description for script "gntpnotify.py" (0.3.0+)
    gettext_noop("Growl notifications using python-gntp.")
    # Translators: description for script "gntp_notify.rb" (0.3.0+)
    gettext_noop("Growl notifications using ruby-gntp.")
    # Translators: description for script "chanop.py" (0.3.2+)
    gettext_noop("Helper script for IRC channel operators.")
    # Translators: description for script "chan_hl.tcl" (0.3.0+)
    gettext_noop("Highlight some channels on each message.")
    # Translators: description for script "notifym.pl" (0.3.4+)
    gettext_noop("Highly configurable send-notify script for user, channel and server messages.")
    # Translators: description for script "giphy.py" (0.3.0+)
    gettext_noop("Insert a giphy URL based on a command and search; use giphy's random, search and translate from WeeChat.")
    # Translators: description for script "weestats.py" (0.3.0+)
    gettext_noop("Insert some statistics about buffers/windows on command line.")
    # Translators: description for script "teknik.py" (1.5+)
    gettext_noop("Interact with the Teknik services, including file uploads, pastes, and URL shortening.")
    # Translators: description for script "urlselect.lua" (1.0+)
    gettext_noop("Interactively select URL with keyboard and perform some commands on it.")
    # Translators: description for script "color_popup.pl" (0.3.0+)
    gettext_noop("Interpret mirc formatting codes in the command line and show a color popup when needed.")
    # Translators: description for script "inverter.tcl" (0.3.0+)
    gettext_noop("Invert all letters of your text.")
    # Translators: description for script "irssinotifier.py" (0.3.7+)
    gettext_noop("IrssiNotifier push notifications with end-to-end encryption.")
    # Translators: description for script "jabber.py" (0.3.0+)
    gettext_noop("Jabber/XMPP protocol.")
    # Translators: description for script "jump_smart_closest.pl" (0.3.0+)
    gettext_noop("Jump to a higher buffer with activity.")
    # Translators: description for script "karmastorm.scm" (0.4.1+)
    gettext_noop("Karma votes.")
    # Translators: description for script "keepnick.py" (1.3+)
    gettext_noop("Keep your nick and recover it in case it's stolen.")
    # Translators: description for script "kbtimeout.py" (0.3.0+)
    gettext_noop("Kickban nick and unban after some seconds.")
    # Translators: description for script "launcher.pl" (0.3.0+)
    gettext_noop("Launch external commands for signals.")
    # Translators: description for script "buffer_dmenu.py" (0.3.7+)
    gettext_noop("List buffers in dmenu or rofi, change active window to selected buffer.")
    # Translators: description for script "samechannel.rb" (0.4.1+)
    gettext_noop("List multiple occurences of the same nick(s) in a set of channels.")
    # Translators: description for script "chancomp.py" (1.3+)
    gettext_noop("List shared channels with user on command or WHOIS.")
    # Translators: description for script "input_lock.rb" (0.3.0+)
    gettext_noop("Lock input (authorize only commands).")
    # Translators: description for script "himan.py" (0.3.5+)
    gettext_noop("Log highlights to a private buffer.")
    # Translators: description for script "awaylog.pl" (0.3.0+)
    gettext_noop("Log highlights/private messages when you are away.")
    # Translators: description for script "urlgrab.py" (0.3.0+)
    gettext_noop("Logs url and open them in browser.")
    # Translators: description for script "spotify.py" (0.3.0+)
    gettext_noop("Looks up meta information about spotify-URIs and posts back to channel.")
    # Translators: description for script "mnotify.py" (0.3.0+)
    gettext_noop("Mail notifications of private/highlight/DCC and more.")
    # Translators: description for script "xterm_paste.pl" (0.3.9+)
    gettext_noop("Make xterm clipboard paste available as command.")
    # Translators: description for script "unread_buffer.py" (1.0+)
    gettext_noop("Mark buffer as unread.")
    # Translators: description for script "automarkbuffer.py" (1.0+)
    gettext_noop("Mark buffers as read if there is no new message in a specific time range.")
    # Translators: description for script "mastermind.pl" (0.3.0+)
    gettext_noop("Mastermind game.")
    # Translators: description for script "minesweeper.py" (0.3.0+)
    gettext_noop("Minesweeper game.")
    # Translators: description for script "strmon.pl" (0.3.0+)
    gettext_noop("Monitoring of highlights/tags/buffers/nicks with sound/osd notifications.")
    # Translators: description for script "multiline.pl" (0.3.0+)
    gettext_noop("Multi-line edit box, also supports editing of multi-line pastes.")
    # Translators: description for script "weenetsoul.py" (0.3.0+)
    gettext_noop("Netsoul protocol.")
    # Translators: description for script "chanact.py" (0.3.0+)
    gettext_noop("New hotlist, use names and keybindings instead of numbers.")
    # Translators: description for script "notify.py" (0.3.0+)
    gettext_noop("Notification on screen for highlights and private messages.")
    # Translators: description for script "inotify.py" (0.3.0+)
    gettext_noop("Notification script using libnotify or dbus with screen support.")
    # Translators: description for script "twmn_notify.py" (0.3.0+)
    gettext_noop("Notifications for twmn.")
    # Translators: description for script "anotify.py" (0.3.0+)
    gettext_noop("Notifications of private messages, highlights, DCC send/receive and more.")
    # Translators: description for script "prowl_notify.py" (0.3.7+)
    gettext_noop("Notifications on iPod Touch/iPhone/iPad with Prowl.")
    # Translators: description for script "gnotify.py" (0.3.0+)
    gettext_noop("Notifications through Growl.")
    # Translators: description for script "growl_net_notify.pl" (0.3.0+)
    gettext_noop("Notifications through Net::Growl.")
    # Translators: description for script "notification_center.py" (0.3.0+)
    gettext_noop("Notifications through OS X notification center.")
    # Translators: description for script "dzen_notifier.pl" (0.4.3+)
    gettext_noop("Notify dzen when a private message is received.")
    # Translators: description for script "notification.py" (1.0+)
    gettext_noop("Notify events through desktop notifications and an optional status icon.")
    # Translators: description for script "update_notifier.py" (0.3.0+)
    gettext_noop("Notify user about WeeChat updates.")
    # Translators: description for script "otr.py" (0.3.0+)
    gettext_noop("Off-The-Record IRC messaging.")
    # Translators: description for script "beinc.py" (0.4.0+)
    gettext_noop("On screen display notification.")
    # Translators: description for script "opall.js" (0.3.0+)
    gettext_noop("Op everybody on a channel using chanserv instead of /mode.")
    # Translators: description for script "url_hinter.rb" (0.3.0+)
    gettext_noop("Open URLs without using the mouse.")
    # Translators: description for script "xclip.pl" (0.3.0+)
    gettext_noop("Paste content from X11 clipboard.")
    # Translators: description for script "autoauth.py" (0.3.0+)
    gettext_noop("Permits to auto-authenticate when changing nick.")
    # Translators: description for script "sound.pl" (0.3.0+)
    gettext_noop("Play a sound for IRC \"CTCP SOUND\" message.")
    # Translators: description for script "snotify.py" (0.3.0+)
    gettext_noop("Play sound when messages are printed in buffers.")
    # Translators: description for script "spell_menu.pl" (0.4.0+)
    gettext_noop("Popup menu to choose spell checker corrections.")
    # Translators: description for script "postpone.py" (0.3.0+)
    gettext_noop("Postpone written messages for later dispatching if target nick is not on channel.")
    # Translators: description for script "smile.py" (0.3.0+)
    gettext_noop("Print a random ASCII smiley.")
    # Translators: description for script "newsbar.pl" (0.3.1+)
    gettext_noop("Print highlights or text given by commands into a bar (auto popup if needed).")
    # Translators: description for script "country.py" (0.3.0+)
    gettext_noop("Print user's country and local time in whois/whowas replies.")
    # Translators: description for script "parse_relayed_msg.pl" (0.3.0+)
    gettext_noop("Proper integration of remote users' nicknames in channel and nicklist.")
    # Translators: description for script "correction_completion.py" (0.3.0+)
    gettext_noop("Provides a completion for \"s/typo/correct\".")
    # Translators: description for script "weeprowl.py" (0.3.7+)
    gettext_noop("Prowl notifications.")
    # Translators: description for script "notifo_notify.py" (0.3.0+)
    gettext_noop("Push notification to iPod touch/iPhone with notifo.")
    # Translators: description for script "im_kayac_com_notify.py" (0.3.0+)
    gettext_noop("Push notification to im.kayac.com.")
    # Translators: description for script "jisearch.py" (0.3.5+)
    gettext_noop("Query JiSho's API to fetch translations for kanji to english or the other way round.")
    # Translators: description for script "xdccq.py" (0.3.0+)
    gettext_noop("Queue XDCC messages to bots.")
    # Translators: description for script "go.py" (0.3.0+)
    gettext_noop("Quick jump to buffers.")
    # Translators: description for script "histsearch.py" (0.3.0+)
    gettext_noop("Quick search in command history.")
    # Translators: description for script "quick_force_color.py" (0.3.4+)
    gettext_noop("Quickly add/del/change entry in option irc.look.nick_color_force.")
    # Translators: description for script "rssagg.pl" (0.3.7+)
    gettext_noop("RSS/RDF/Atom feed aggregator.")
    # Translators: description for script "nma.py" (0.3.0+)
    gettext_noop("Receive notifications in Notify My Android (android phone app).")
    # Translators: description for script "stalker.pl" (0.3.4+)
    gettext_noop("Record and correlate nick!user@host information.")
    # Translators: description for script "recoverop.pl" (0.3.0+)
    gettext_noop("Recover channel operator in empty channel.")
    # Translators: description for script "highlightxmpp.py" (0.3.0+)
    gettext_noop("Relay highlighted and private messages over XMPP (Jabber).")
    # Translators: description for script "noirccolors.py" (0.3.0+)
    gettext_noop("Remove IRC colors from selected buffers.")
    # Translators: description for script "ws_replace.py" (0.3.0+)
    gettext_noop("Remove leading and trailing whitespace before sending text.")
    # Translators: description for script "curiousignore.pl" (0.3.2+)
    gettext_noop("Remove messages from a nick and only print nick.")
    # Translators: description for script "unset_unused.pl" (0.3.0+)
    gettext_noop("Remove options of scripts that are no longer installed.")
    # Translators: description for script "im_rename.py" (0.3.0+)
    gettext_noop("Rename Facebook/Google+ usernames when using Minbif.")
    # Translators: description for script "autoconnect.py" (0.3.2+)
    gettext_noop("Reopen servers and channels opened last time WeeChat closed.")
    # Translators: description for script "latex_unicode.py" (1.3+)
    gettext_noop("Replace LaTeX with unicode representations.")
    # Translators: description for script "weechataboo.scm" (0.3.0+)
    gettext_noop("Replace emotion-tags with random emoticons.")
    # Translators: description for script "emote.scm" (0.4.1+)
    gettext_noop("Replace keywords with emoticons.")
    # Translators: description for script "shutup.py" (0.3.6+)
    gettext_noop("Replace text from specified IRC users with random or preset text.")
    # Translators: description for script "text_replace.py" (0.3.0+)
    gettext_noop("Replaces text you write with replacement text.")
    # Translators: description for script "upside_down.py" (0.3.0+)
    gettext_noop("Replaces text you write with upside down text.")
    # Translators: description for script "undernet_challenge.rb" (0.3.0+)
    gettext_noop("Respond to undernet challenge when there's no identd.")
    # Translators: description for script "bashorg.pl" (0.3.0+)
    gettext_noop("Retrieve quotes from bash.org.")
    # Translators: description for script "foo.pl" (0.3.0+)
    gettext_noop("Rot n+i encryption and decryption.")
    # Translators: description for script "xfer_run_command.py" (0.3.0+)
    gettext_noop("Run a command on end of xfer.")
    # Translators: description for script "msg_command.py" (0.3.0+)
    gettext_noop("Run chat received in a buffer as commands.")
    # Translators: description for script "away_action.py" (0.3.0+)
    gettext_noop("Run command on highlight and privmsg when away.")
    # Translators: description for script "execbot.py" (0.3.0+)
    gettext_noop("Run remote commands via IRC messages.")
    # Translators: description for script "weetext.py" (0.4.3+)
    gettext_noop("SMS Text Messaging using Google Voice.")
    # Translators: description for script "samegame.py" (0.3.6+)
    gettext_noop("SameGame.")
    # Translators: description for script "histman.py" (0.4.0+)
    gettext_noop("Save and restore global and/or buffer command history.")
    # Translators: description for script "queryman.py" (0.3.7+)
    gettext_noop("Save and restore query buffers after /quit.")
    # Translators: description for script "autosavekey.py" (0.3.2+)
    gettext_noop("Save channel key to autojoin or secured data.")
    # Translators: description for script "confversion.py" (0.3.0+)
    gettext_noop("Save config files in a version control system.")
    # Translators: description for script "bufsave.py" (0.3.0+)
    gettext_noop("Save current buffer content to a file.")
    # Translators: description for script "weeget.py" (0.3.0+)
    gettext_noop("Scripts manager.")
    # Translators: description for script "win_scroll_screen.py" (0.3.0+)
    gettext_noop("Scroll by fractional screens.")
    # Translators: description for script "grep.py" (1.5+)
    gettext_noop("Search regular expression in buffers or log files.")
    # Translators: description for script "seeks.pl" (0.3.6+)
    gettext_noop("Search terms on seeks node and display results.")
    # Translators: description for script "ircrypt.py" (0.3.8+)
    gettext_noop("Secure encryption layer for the IRC protocol based on OpenPGP.")
    # Translators: description for script "challengeauth.rb" (0.3.0+)
    gettext_noop("Securely authenticate with QuakeNet by using CHALLENGEAUTH.")
    # Translators: description for script "coords.pl" (0.4.2+)
    gettext_noop("Select text, nicks or URLs on screen with mouse or keyboard.")
    # Translators: description for script "selfcensor.py" (0.3.0+)
    gettext_noop("Self-censor stuff you were going to say.")
    # Translators: description for script "whois_on_query.py" (0.3.2+)
    gettext_noop("Send \"whois\" on nick when receiving new IRC query.")
    # Translators: description for script "growl.py" (0.3.0+)
    gettext_noop("Send Growl notifications upon events.")
    # Translators: description for script "kikoo.pl" (0.3.0+)
    gettext_noop("Send a colored \"kikoo\" on current channel.")
    # Translators: description for script "emojis.py" (0.3.0+)
    gettext_noop("Send a random emoji to the current buffer.")
    # Translators: description for script "pushjet.py" (1.0+)
    gettext_noop("Send highlights and mentions through Pushjet.io.")
    # Translators: description for script "socket_notify.rb" (0.3.0+)
    gettext_noop("Send highlights and private messages to a unix socket.")
    # Translators: description for script "wtwitter.py" (0.3.0+)
    gettext_noop("Send latest tweet to the current buffer.")
    # Translators: description for script "notify_send.pl" (0.3.0+)
    gettext_noop("Send libnotify notifications with smart delays to avoid spam.")
    # Translators: description for script "bitlbee_typing_notice.py" (0.3.6+)
    gettext_noop("Send notice when typing message on bitlbee, display if user is writing in a bar item.")
    # Translators: description for script "minbif_typing_notice.rb" (0.3.2+)
    gettext_noop("Send notice when typing message on minbif, display if user is writing in a bar item.")
    # Translators: description for script "telnot.py" (0.3.0+)
    gettext_noop("Send notifications over Telegram.")
    # Translators: description for script "zmq_notify.rb" (0.3.0+)
    gettext_noop("Send notifications to a ZMQ socket.")
    # Translators: description for script "pyrnotify.py" (0.3.0+)
    gettext_noop("Send notifications to remote client using ssh and libnotify.")
    # Translators: description for script "mqtt_notify.py" (1.0+)
    gettext_noop("Send notifications using the MQTT protocol.")
    # Translators: description for script "notifo.py" (0.3.0+)
    gettext_noop("Send private messages and highlights as push notifications to your iPhone/Android.")
    # Translators: description for script "amqp_notify.rb" (0.3.3+)
    gettext_noop("Send private messages and highlights to an AMQP exchange.")
    # Translators: description for script "pushsafer.rb" (0.3.0+)
    gettext_noop("Send private/highlight messages to Android, iOS and Windows 10 devices via Pushsafer.")
    # Translators: description for script "pushover.pl" (0.3.7+)
    gettext_noop("Send push notifications to your mobile devices using Pushover.")
    # Translators: description for script "ragefaces.pl" (0.3.0+)
    gettext_noop("Send ragefac.es URLs.")
    # Translators: description for script "prism.py" (0.3.0+)
    gettext_noop("Send text using rainbow colors.")
    # Translators: description for script "lastfm.py" (0.3.0+)
    gettext_noop("Send your latest Last.fm track to the current buffer.")
    # Translators: description for script "fortune.pl" (0.3.0+)
    gettext_noop("Sends a random fortune cookie.")
    # Translators: description for script "rnotify.tcl" (0.3.0+)
    gettext_noop("Sends highlights to (remote) client using libnotify.")
    # Translators: description for script "myuptime.rb" (0.3.0+)
    gettext_noop("Sends machine uptime to current channel.")
    # Translators: description for script "mpdbitl.lua" (0.3.5+)
    gettext_noop("Set Bitlbee's status message with current MPD track.")
    # Translators: description for script "iset.pl" (0.3.0+)
    gettext_noop("Set WeeChat and plugins options interactively (deprecated: replaced by fset plugin since WeeChat 2.0).")
    # Translators: description for script "gnome_screensaver_away.py" (0.3.0+)
    gettext_noop("Set away status based on Gnome screen saver.")
    # Translators: description for script "fileaway.py" (0.3.0+)
    gettext_noop("Set away status based on presence of a file.")
    # Translators: description for script "i3lock_away.py" (0.3.0+)
    gettext_noop("Set away status if i3lock (X display locker) is running.")
    # Translators: description for script "slock_away.py" (0.3.0+)
    gettext_noop("Set away status if slock (X display locker) is running.")
    # Translators: description for script "screen_away.py" (0.3.0+)
    gettext_noop("Set away status when detaching and attaching from screen or tmux.")
    # Translators: description for script "chanpriority.py" (0.3.0+)
    gettext_noop("Set channel priority.")
    # Translators: description for script "title.py" (0.3.0+)
    gettext_noop("Set terminal title to active buffer name and hotlist items.")
    # Translators: description for script "xfer_setip.py" (0.3.0+)
    gettext_noop("Set xfer own ip with external ip.")
    # Translators: description for script "isgd.pl" (0.3.7+)
    gettext_noop("Shorten URLs with is.gd.")
    # Translators: description for script "url_shorten.rb" (0.3.0+)
    gettext_noop("Shorten URLs with many shortening services.")
    # Translators: description for script "urlserver.py" (0.3.4+)
    gettext_noop("Shorten URLs with own HTTP server.")
    # Translators: description for script "url_arza.pl" (0.3.6+)
    gettext_noop("Shorten long URLs in buffers and input line.")
    # Translators: description for script "shortenurl.py" (0.3.0+)
    gettext_noop("Shorten long urls using isgd or tinyurl.")
    # Translators: description for script "listbuffer.py" (0.3.0+)
    gettext_noop("Show /list results in a common buffer and interact with them.")
    # Translators: description for script "topicdiff.py" (0.3.0+)
    gettext_noop("Show differences between old and new topics.")
    # Translators: description for script "hatwidget.py" (0.3.0+)
    gettext_noop("Show hats (user modes like \"@\" or \"+\") in a bar item.")
    # Translators: description for script "xosdnotify.tcl" (0.3.0+)
    gettext_noop("Show highlights and private messages with OSD.")
    # Translators: description for script "hl_here.pl" (0.3.0+)
    gettext_noop("Show highlights in the active buffer.")
    # Translators: description for script "foo_spam.pl" (0.3.0+)
    gettext_noop("Show info about current song in foobar2000.")
    # Translators: description for script "moc.pl" (0.3.0+)
    gettext_noop("Show info about current song in moc.")
    # Translators: description for script "volumeter.pl" (0.3.0+)
    gettext_noop("Show volume of data on network interface in a bar.")
    # Translators: description for script "buffers.pl" (0.3.0+)
    gettext_noop("Sidebar with list of buffers (deprecated: replaced by buflist plugin since WeeChat 1.8).")
    # Translators: description for script "arespond.py" (0.3.0+)
    gettext_noop("Simple autoresponder.")
    # Translators: description for script "query_blocker.pl" (0.3.1+)
    gettext_noop("Simple blocker for private message (i.e. spam).")
    # Translators: description for script "mplex.pl" (0.3.0+)
    gettext_noop("Simple remote control of multiplexer (screen or tmux), optionally set away status.")
    # Translators: description for script "shuffle.pl" (0.3.0+)
    gettext_noop("Simple text shuffler.")
    # Translators: description for script "slack.py" (1.3+)
    gettext_noop("Slack.com native client.")
    # Translators: description for script "rslap.pl" (0.3.0+)
    gettext_noop("Slaps with random messages.")
    # Translators: description for script "snake.pl" (0.3.0+)
    gettext_noop("Snake game.")
    # Translators: description for script "snarl_net_notify.pl" (0.3.0+)
    gettext_noop("Snarl notifications for highlights.")
    # Translators: description for script "sort_servers.py" (0.3.9+)
    gettext_noop("Sort buffers by server and alphabetically.")
    # Translators: description for script "sort_arza.pl" (0.3.0+)
    gettext_noop("Sort channels inside networks.")
    # Translators: description for script "sort_buffers.pl" (0.3.0+)
    gettext_noop("Sort irc buffers alphabetically.")
    # Translators: description for script "listsort.pl" (0.3.4+)
    gettext_noop("Sort the output of /list command by user count.")
    # Translators: description for script "autospurdo.js" (0.3.0+)
    gettext_noop("Speak in spurdo.")
    # Translators: description for script "jnotify.pl" (0.3.1+)
    gettext_noop("Start command/program if a user joins a channel you are in.")
    # Translators: description for script "stick_buffer.py" (0.3.0+)
    gettext_noop("Stick buffer to a window.")
    # Translators: description for script "weestreamer.py" (0.3.0+)
    gettext_noop("Streamlink companion for WeeChat.")
    # Translators: description for script "substitution.rb" (0.3.7+)
    gettext_noop("Substitute strings in messages before they are sent.")
    # Translators: description for script "sysinfo.pl" (0.3.0+)
    gettext_noop("System info command.")
    # Translators: description for script "atcomplete.pl" (0.3.0+)
    gettext_noop("Tab complete nicks when prefixed with \"@\".")
    # Translators: description for script "tailer.py" (0.3.0+)
    gettext_noop("Tail any number of files and run any command with line appended.")
    # Translators: description for script "weetris.pl" (0.3.0+)
    gettext_noop("Tetris-like game.")
    # Translators: description for script "thinklight_blink.pl" (0.3.0+)
    gettext_noop("Thinklight blink on highlight/private message.")
    # Translators: description for script "tictactoe.py" (0.3.0+)
    gettext_noop("Tic-tac-toe game.")
    # Translators: description for script "cron.py" (0.3.0+)
    gettext_noop("Time-based scheduler, like cron and at.")
    # Translators: description for script "toggle_highlight.py" (0.3.0+)
    gettext_noop("Toggle notifications of normal messages for current buffer.")
    # Translators: description for script "uppercase.py" (0.3.0+)
    gettext_noop("Transform all your input to uppercase (useful for INTERNATIONAL CAPSLOCK DAY).")
    # Translators: description for script "emoji.lua" (1.0+)
    gettext_noop("Translate :shortcode: to proper emoji.")
    # Translators: description for script "translate.py" (0.3.7+)
    gettext_noop("Translate string using Google translate API.")
    # Translators: description for script "twitch.py" (0.3.7+)
    gettext_noop("Twitch.tv chat integration.")
    # Translators: description for script "ubus.pl" (0.3.0+)
    gettext_noop("Ubus notification.")
    # Translators: description for script "undernet_totp.py" (0.4.2+)
    gettext_noop("UnderNET's X OTP (OATH-TOTP) authentication.")
    # Translators: description for script "maildir.pl" (0.3.0+)
    gettext_noop("Unread e-mail notification and count from a local Maildir directory.")
    # Translators: description for script "tmux_env.py" (0.3.0+)
    gettext_noop("Update WeeChat environment from tmux.")
    # Translators: description for script "tts.py" (0.3.0+)
    gettext_noop("Use a TTS engine to pronounce messages.")
    # Translators: description for script "colorize_nicks.py" (0.3.0+)
    gettext_noop("Use the weechat nick colors in the chat area and command line.")
    # Translators: description for script "vimode.py" (1.0+)
    gettext_noop("Vi-like key bindings/commands with normal and insert mode.")
    # Translators: description for script "pastebuf.lua" (0.4.3+)
    gettext_noop("View content of pastebin site in a buffer.")
    # Translators: description for script "pushbullet.rb" (0.3.0+)
    gettext_noop("View/send SMS via pushbullet.")
    # Translators: description for script "oldswarner.lua" (0.3.7+)
    gettext_noop("Warn user if about to paste URL already existing in buffer.")
    # Translators: description for script "weetweet.py" (0.4.0+)
    gettext_noop("WeeChat twitter client.")
    # Translators: description for script "whatsapp.py" (0.3.0+)
    gettext_noop("WhatsApp protocol.")
    # Translators: description for script "wmiibar.pl" (0.3.3+)
    gettext_noop("Wmii statusbar notification for highlights.")
    # Translators: description for script "nick_complete_wrapper.lua" (0.3.8+)
    gettext_noop("Wrap nick completion with custom prefix and/or suffix.")
    # Translators: description for script "ichatts.py" (0.3.0+)
    gettext_noop("iChat-style timestamps.")
    # Translators: description for script "itunes.rb" (0.3.0+)
    gettext_noop("iTunes control and now playing script.")
