#
# SPDX-FileCopyrightText: 2003-2025 Sébastien Helleu <flashcode@flashtux.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file is part of WeeChat.org.
#
# WeeChat.org is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# WeeChat.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with WeeChat.org.  If not, see <https://www.gnu.org/licenses/>.
#

"""weechat.org local settings."""

# Template for local Django settings: overrides options defined in
# file settings.py.
#
# Copy this file to "settings_local.py" and make necessary changes.

DEBUG = False

SECRET_KEY = 'replace-me'

ALLOWED_HOSTS = [
    '.example.com',
]

ADMINS = [
    ('root', 'root@localhost'),
]
MANAGERS = ADMINS

# These recipients will receive new/updated themes by e-mail.
THEMES_MAILTO = [
    'root <root@localhost>',
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'weechat',
        'USER': 'user',
        'PASSWORD': 'password',
        'HOST': '',
        'PORT': '',
    },
}

INTERNAL_IPS = []
